# StudyCollection

APP/HexaHalmaPP/: build.xml
APP/HexaHalmaPP/src/halmaPP/hexahalmapp/: HalmaBoard.java  HalmaBoardNode.java  HalmaBoardNodeType.java  Position.java  Run.java
APP/HexaHalmaPP/src/halmaPP/hexahalmapp/player/: AbstractPlayer.java  BoardUtility.java  EasyCPU.java  GraphicsControlPlayer.java  GraphicsPlayer.java  InteractivePlayer.java  MediumCPU.java  PlayerState.java
APP/HexaHalmaPP/src/halmaPP/preset/: Move.java  Player.java  Status.java
Datenbanken-Praktikum/blatt1/: a1.sql  a10.sql~  a2.sql  a2.sql~  a3.sql~  a4.sql  a5.sql~  a6.sql~  a7.sql  a7.sql~  a8.sql  a8.sql~  a9.sql~  a9_neu.sql
Datenbanken-Praktikum/blatt2/: a1.sql  a1.sql~  a10.sql  a10.sql~  a11.sql  a11.sql~  a12.sql  a12.sql~  a2.sql  a2.sql~  a2_neu.sql~  a3.sql  a3.sql~  a3_martin.sql~  a3_test.sql~  a4.sql~  a4_martin.sql~  a4_neu.sql~  a5.sql  a6.sql  a6.sql~  a7.sql  a8.sql~  a9.sql~  a9_neu.sql  a9_neu.sql~
Datenbanken-Praktikum/blatt3/: XYcreate.sql  XYmondial-schema.sql  a1.sql  a1.sql~  a3.sql~  a3a.sql  a3a.sql~  a3b.sql  a3test.sql~  a5.sql  a5.sql~  a6.nosql  alter-table.sql  bla  connection.sql  cons.sql  control.sql  create.sql  enable-constraints.sql  geography.sql  logfile  logfile2.sql  logfile2.sql~  logfile~  mondial-inputs.sql  mondial-schema.sql  pol.sql  politics.sql~
Datenbanken-Praktikum/blatt4/: a1.sql  a1.sql~  a1b.sql  a1b.sql~  a1b2.sql  a1b2.sql~  a1b_martin.sql  a1b_martin.sql~  a2.sql~  a3.sql  a3.sql~  a3_stumpf.sql~  a4.sql  a4.sql~  a5.sql  a5_neu.sql  a5_neu.sql~  blubber.sql  st.sql  test.sql
Datenbanken-Praktikum/blatt5/: a1.sql  a1.sql~  a1_alt.sql  a1_stefan.sql~  a1woref.sql  a2.sql  a2_lukas.sql  a2_lukas.sql~  a2_neu.sql  a2_nuevo.sql  a3.sql~  a3_stumpf.sql~  a4.sql  a4.sql~  a51.sql  (+7 more)
(+15 files in other folders)
