<project name="HexaHalma" basedir="." default="main">

  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="doc.dir"     value="doc"/>
  <property name="main-class"  value="halmaPP.hexahalmapp.Run"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" />
   </target> 

  <!-- compile - jar -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" >
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

<!-- Creates JavaDoc, with DocTitle HexaHalma and BottomMessage APP2012 -->
  <target name="doc">
    <mkdir dir="${doc.dir}"/>
    <javadoc
      destdir="${doc.dir}" 
      author="true"
      version="true"
      use="true"
      private="true"
      windowtitle="HexaHalmaPP">

      <!-- where to find the source -->
      <fileset dir="src" defaultexcludes="yes">
        <include name="halmaPP/**"/>
      </fileset>

      <!-- CDATA tells ANT, that I want to use HTML elements -->
      <doctitle><![CDATA[<h1>HexaHalma</h1>]]></doctitle>
      <bottom><![CDATA[<i>APP 2012</i>]]></bottom>
    </javadoc>
  </target>

  <!-- clean - compile - jar -->
  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,jar,doc"/>

</project>